.header {
    background: url('https://3.bp.blogspot.com/-MNhnUX1iyj4/WhLhtRH17TI/AAAAAAAAFgg/FXrtPh9mt-UdzCpxR7syNZzVftzJKO5PgCLcBGAs/s1600/showcase-event-conference-landing-pages.jpg') ;
    height: 500px;
    width: 1100px;
    color: white;
    position: relative;
}
.header .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header p {
    font-size: 1.2rem;
    margin: 0;
}

.header h1 {
    font-size: 3.5rem;
    margin: 0.5rem 0;
    font-weight: 700;
}

.header-buttons .btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    color: white;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.learn-more {
    background: transparent;
    border: 1px solid #fff;
}

.learn-more:hover {
    background: #0099ff;
    border: 1px solid #0099ff;
}

.register {
    background: #ff4757;
}

.register:hover {
    background: #e84142;
}

/* Navbar */
.navbar {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 20px 0;
    background: transparent;
}

.navbar .logo {
    float: left;
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .nav-links {
    list-style: none;
    float: right;
}

.navbar .nav-links li {
    display: inline;
    margin: 0 10px;
}

.navbar .nav-links a {
    color: #fff;
    padding: 5px 10px;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.navbar .nav-links a:hover {
    color: #0099ff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header h1 {
        font-size: 2.5rem;
    }

    .navbar .nav-links {
        float: none;
        text-align: center;
        margin-top: 10px;
    }

    .navbar .nav-links li {
        display: block;
        margin: 5px 0;
    }
}
.stats {
    display: flex;
    justify-content: space-around;
    background-color: #222;
    color:gainsboro;
    padding: 40px 0;
}
.stats div {
    text-align: center;
}
.stats div img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}
.content {
    padding: 50px;
    background-color:beige;
    color: #222;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content .text {
    max-width: 50%;
}
.content .text h2 {
    margin-bottom: 20px;
}
.content .text p {
    line-height: 1.6;
}
.content .video {
    max-width: 40%;
}
.content .video iframe {
    width: 100%;
    height: auto;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
#register {
    background: #000;
    color: #fff;
    padding: 30px;
}
#register h1 {
    margin: 0;
    padding-bottom: 10px;
}
#register form {
    margin-top: 20px;
}
#register input[type="text"],
#register input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}
#register input[type="submit"] {
    background: #f54b64;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
#faq {
    padding: 20px 0;
    background: #fff;
    text-align: center;
}
#faq h2 {
    font-size: 24px;
}
.faq-item {
    text-align: left;
    margin: 20px 0;
}
.faq-item h3 {
    cursor: pointer;
    background: #f4f4f4;
    padding: 10px;
    margin: 0;
}
.faq-item p {
    display: none;
    padding: 10px;
    background: #eee;
}
#venue {
    background: #fff;
    padding: 20px;
    text-align: center;
    background-image: url("https://www.chennaiconventioncentre.com/wp-content/uploads/2019/02/chennaiCC-820x410.jpg");
}
#venue h3 {
    margin: 0;
}